# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false

# 修复 JAVA_HOME 路径（从系统环境变量读取）
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
